<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW Styles</title>
    <link rel="stylesheet" href="styles_2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
      <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <h3>CW Styles</h3>
          <!-- <img
            src="\School_Courses\School_Web_Development\Project\images\CW_logo.jpg"
            alt=""
            width="125px"
            s
          /> -->
        </div>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slide_1"></section>
      <section class="seek">
        <h1>Seek your <span>Style in Fashion</span></h1>
      </section>
      <section class="slide_2_v2">
        <div class="slide_2_v2_img">
          <img src="images\girl_red_dress._v3jpg.jpg" alt="" />
        </div>
        <div class="slide_2_v2_text">
          <h1>What is <span>CW Styles?</span></h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            quasi quia sequi fugit cum earum explicabo esse atque natus illo
            assumenda blanditiis consequuntur laudantium quis corrupti
            aspernatur id, quisquam sed?
          </p>
          <p class="slide_2_v2_about">About Us</p>
        </div>
      </section>
      <section class="slide_3">
        <div class="slide_3_texts">
          <h1>See Our Latest Products</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            dicta non vero quas in neque consequuntur placeat? Cumque
            exercitationem maiores expedita blanditiis atque ipsum
            reprehenderit, molestias magnam repellendus delectus sunt.
          </p>
        </div>
      </section>
